# Development
DEV_APP_PORT = 1000
DEV_DB_HOST = "localhost"
DEV_DB_PORT = 3306
DEV_DB_DATABASE = "nana_db"
DEV_DB_USER = ""
DEV_DB_PASSWORD = ""

# Production
PROD_APP_PORT = 1000
PROD_DB_HOST = "dev-common-maria"
PROD_DB_PORT = 3306
PROD_DB_DATABASE = "nana_db"
PROD_DB_USER = ""
PROD_DB_PASSWORD = ""

# Test
TEST_APP_PORT = 1000
TEST_DB_HOST = "localhost"
TEST_DB_PORT = 3306
TEST_DB_DATABASE = "nana_db"
TEST_DB_USER = "root"
TEST_DB_PASSWORD = ""

# CLIENT_URL = https://dev.ai9.co.th/sita/api/
CLIENT_URL = http://localhost:4200

JWT_TOKEN = AI9
JWT_ACC_ACTIVATE = accountactivatekey123
RESET_PASSWORD_KEY = accountactivatekey123456
THIRD_PARTY_KEY = S3cr3t@Ai9.c0.th
